ffmpeg version 4.3.1-2021-01-01-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000021c28ea2d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000021c28ea2d40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000021c28ea2d40] 264 - core 161 r3027 4121277 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\Video Folder\Abacaba\Championships\outputtedVideoFULL.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 48 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   74 fps= 48 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.195x    frame=   99 fps= 48 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.551x    frame=  123 fps= 48 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.751x    frame=  147 fps= 48 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.884x    frame=  172 fps= 48 q=21.0 size=     256kB time=00:00:03.56 bitrate= 588.1kbits/s speed=0.992x    frame=  198 fps= 48 q=21.0 size=     512kB time=00:00:04.43 bitrate= 946.2kbits/s speed=1.08x    frame=  223 fps= 48 q=21.0 size=     512kB time=00:00:05.26 bitrate= 796.4kbits/s speed=1.14x    frame=  248 fps= 49 q=21.0 size=     512kB time=00:00:06.10 bitrate= 687.6kbits/s speed=1.19x    frame=  274 fps= 49 q=21.0 size=     768kB time=00:00:06.96 bitrate= 903.1kbits/s speed=1.24x    frame=  301 fps= 49 q=21.0 size=     768kB time=00:00:07.86 bitrate= 799.8kbits/s speed=1.28x    frame=  328 fps= 49 q=21.0 size=    1024kB time=00:00:08.76 bitrate= 956.9kbits/s speed=1.32x    frame=  355 fps= 50 q=21.0 size=    1024kB time=00:00:09.66 bitrate= 867.8kbits/s speed=1.35x    frame=  381 fps= 50 q=21.0 size=    1280kB time=00:00:10.53 bitrate= 995.5kbits/s speed=1.38x    frame=  407 fps= 50 q=21.0 size=    1280kB time=00:00:11.40 bitrate= 919.8kbits/s speed= 1.4x    frame=  433 fps= 50 q=21.0 size=    1280kB time=00:00:12.26 bitrate= 854.8kbits/s speed=1.41x    frame=  456 fps= 50 q=21.0 size=    1536kB time=00:00:13.03 bitrate= 965.5kbits/s speed=1.42x    frame=  481 fps= 50 q=21.0 size=    1792kB time=00:00:13.86 bitrate=1058.7kbits/s speed=1.43x    frame=  507 fps= 50 q=21.0 size=    1792kB time=00:00:14.73 bitrate= 996.4kbits/s speed=1.44x    frame=  533 fps= 50 q=21.0 size=    2048kB time=00:00:15.60 bitrate=1075.5kbits/s speed=1.46x    frame=  559 fps= 50 q=21.0 size=    2048kB time=00:00:16.46 bitrate=1018.9kbits/s speed=1.47x    frame=  586 fps= 50 q=21.0 size=    2304kB time=00:00:17.36 bitrate=1086.8kbits/s speed=1.48x    frame=  612 fps= 50 q=21.0 size=    2304kB time=00:00:18.23 bitrate=1035.2kbits/s speed=1.49x    frame=  639 fps= 50 q=21.0 size=    2560kB time=00:00:19.13 bitrate=1096.1kbits/s speed= 1.5x    frame=  665 fps= 50 q=21.0 size=    2560kB time=00:00:20.00 bitrate=1048.6kbits/s speed=1.51x    frame=  692 fps= 50 q=21.0 size=    2816kB time=00:00:20.90 bitrate=1103.8kbits/s speed=1.52x    frame=  718 fps= 50 q=21.0 size=    2816kB time=00:00:21.76 bitrate=1059.8kbits/s speed=1.52x    frame=  745 fps= 50 q=21.0 size=    3072kB time=00:00:22.66 bitrate=1110.3kbits/s speed=1.53x    frame=  772 fps= 50 q=21.0 size=    3072kB time=00:00:23.56 bitrate=1067.9kbits/s speed=1.54x    frame=  797 fps= 50 q=21.0 size=    3328kB time=00:00:24.40 bitrate=1117.3kbits/s speed=1.54x    frame=  822 fps= 50 q=21.0 size=    3328kB time=00:00:25.23 bitrate=1080.4kbits/s speed=1.55x    frame=  848 fps= 50 q=21.0 size=    3584kB time=00:00:26.10 bitrate=1124.9kbits/s speed=1.55x    frame=  873 fps= 50 q=21.0 size=    3840kB time=00:00:26.93 bitrate=1168.0kbits/s speed=1.55x    frame=  899 fps= 50 q=21.0 size=    3840kB time=00:00:27.80 bitrate=1131.6kbits/s speed=1.56x    frame=  925 fps= 50 q=21.0 size=    4096kB time=00:00:28.66 bitrate=1170.5kbits/s speed=1.56x    frame=  950 fps= 50 q=21.0 size=    4096kB time=00:00:29.50 bitrate=1137.4kbits/s speed=1.56x    frame=  975 fps= 50 q=21.0 size=    4352kB time=00:00:30.33 bitrate=1175.3kbits/s speed=1.56x    frame= 1000 fps= 50 q=21.0 size=    4352kB time=00:00:31.16 bitrate=1143.9kbits/s speed=1.56x    frame= 1026 fps= 50 q=21.0 size=    4608kB time=00:00:32.03 bitrate=1178.4kbits/s speed=1.57x    frame= 1052 fps= 50 q=21.0 size=    4864kB time=00:00:32.90 bitrate=1211.1kbits/s speed=1.57x    frame= 1079 fps= 50 q=21.0 size=    4864kB time=00:00:33.80 bitrate=1178.9kbits/s speed=1.57x    frame= 1105 fps= 50 q=21.0 size=    5120kB time=00:00:34.66 bitrate=1209.9kbits/s speed=1.58x    frame= 1131 fps= 50 q=21.0 size=    5120kB time=00:00:35.53 bitrate=1180.4kbits/s speed=1.58x    frame= 1158 fps= 50 q=21.0 size=    5376kB time=00:00:36.43 bitrate=1208.8kbits/s speed=1.58x    frame= 1185 fps= 50 q=21.0 size=    5376kB time=00:00:37.33 bitrate=1179.7kbits/s speed=1.59x    frame= 1212 fps= 50 q=21.0 size=    5632kB time=00:00:38.23 bitrate=1206.7kbits/s speed=1.59x    frame= 1238 fps= 50 q=21.0 size=    5632kB time=00:00:39.10 bitrate=1180.0kbits/s speed=1.59x    frame= 1264 fps= 50 q=21.0 size=    5888kB time=00:00:39.96 bitrate=1206.9kbits/s speed= 1.6x    frame= 1290 fps= 51 q=21.0 size=    5888kB time=00:00:40.83 bitrate=1181.3kbits/s speed= 1.6x    frame= 1315 fps= 51 q=21.0 size=    6144kB time=00:00:41.66 bitrate=1208.0kbits/s speed= 1.6x    frame= 1341 fps= 51 q=21.0 size=    6144kB time=00:00:42.53 bitrate=1183.4kbits/s speed= 1.6x    frame= 1366 fps= 50 q=21.0 size=    6400kB time=00:00:43.36 bitrate=1209.0kbits/s speed= 1.6x    frame= 1391 fps= 50 q=21.0 size=    6400kB time=00:00:44.20 bitrate=1186.2kbits/s speed= 1.6x    frame= 1416 fps= 50 q=21.0 size=    6656kB time=00:00:45.03 bitrate=1210.8kbits/s speed= 1.6x    frame= 1441 fps= 50 q=21.0 size=    6912kB time=00:00:45.86 bitrate=1234.5kbits/s speed= 1.6x    frame= 1466 fps= 50 q=21.0 size=    6912kB time=00:00:46.70 bitrate=1212.5kbits/s speed= 1.6x    frame= 1491 fps= 50 q=21.0 size=    7168kB time=00:00:47.53 bitrate=1235.4kbits/s speed= 1.6x    frame= 1518 fps= 50 q=21.0 size=    7168kB time=00:00:48.43 bitrate=1212.4kbits/s speed=1.61x    frame= 1545 fps= 50 q=21.0 size=    7424kB time=00:00:49.33 bitrate=1232.8kbits/s speed=1.61x    frame= 1572 fps= 50 q=21.0 size=    7424kB time=00:00:50.23 bitrate=1210.7kbits/s speed=1.61x    frame= 1597 fps= 50 q=21.0 size=    7680kB time=00:00:51.06 bitrate=1232.0kbits/s speed=1.61x    frame= 1622 fps= 50 q=21.0 size=    7680kB time=00:00:51.90 bitrate=1212.2kbits/s speed=1.61x    frame= 1648 fps= 50 q=21.0 size=    7936kB time=00:00:52.76 bitrate=1232.1kbits/s speed=1.61x    frame= 1673 fps= 50 q=21.0 size=    7936kB time=00:00:53.60 bitrate=1212.9kbits/s speed=1.61x    frame= 1698 fps= 50 q=21.0 size=    8192kB time=00:00:54.43 bitrate=1232.9kbits/s speed=1.62x    frame= 1723 fps= 50 q=21.0 size=    8448kB time=00:00:55.26 bitrate=1252.2kbits/s speed=1.62x    frame= 1748 fps= 50 q=21.0 size=    8448kB time=00:00:56.10 bitrate=1233.6kbits/s speed=1.62x    frame= 1773 fps= 50 q=21.0 size=    8704kB time=00:00:56.93 bitrate=1252.4kbits/s speed=1.62x    frame= 1799 fps= 50 q=21.0 size=    8704kB time=00:00:57.80 bitrate=1233.6kbits/s speed=1.62x    frame= 1825 fps= 50 q=21.0 size=    8960kB time=00:00:58.66 bitrate=1251.1kbits/s speed=1.62x    frame= 1851 fps= 50 q=21.0 size=    8960kB time=00:00:59.53 bitrate=1232.9kbits/s speed=1.62x    frame= 1876 fps= 50 q=21.0 size=    9216kB time=00:01:00.36 bitrate=1250.7kbits/s speed=1.62x    frame= 1902 fps= 50 q=21.0 size=    9216kB time=00:01:01.23 bitrate=1233.0kbits/s speed=1.62x    frame= 1929 fps= 50 q=21.0 size=    9216kB time=00:01:02.13 bitrate=1215.1kbits/s speed=1.62x    frame= 1955 fps= 50 q=21.0 size=    9472kB time=00:01:03.00 bitrate=1231.7kbits/s speed=1.63x    frame= 1981 fps= 50 q=21.0 size=    9472kB time=00:01:03.86 bitrate=1215.0kbits/s speed=1.63x    frame= 2006 fps= 50 q=21.0 size=    9472kB time=00:01:04.70 bitrate=1199.3kbits/s speed=1.63x    frame= 2032 fps= 50 q=21.0 size=    9728kB time=00:01:05.56 bitrate=1215.4kbits/s speed=1.63x    frame= 2046 fps= 50 q=-1.0 Lsize=    9931kB time=00:01:08.10 bitrate=1194.6kbits/s speed=1.67x    
video:9908kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.231709%
[libx264 @ 0000021c28ea2d40] frame I:9     Avg QP: 4.02  size: 29344
[libx264 @ 0000021c28ea2d40] frame P:905   Avg QP:11.55  size:  6660
[libx264 @ 0000021c28ea2d40] frame B:1132  Avg QP:17.75  size:  3405
[libx264 @ 0000021c28ea2d40] consecutive B-frames: 14.0% 30.0% 20.2% 35.8%
[libx264 @ 0000021c28ea2d40] mb I  I16..4: 84.7%  9.9%  5.4%
[libx264 @ 0000021c28ea2d40] mb P  I16..4:  9.6%  0.8%  0.6%  P16..4:  3.4%  1.0%  0.6%  0.0%  0.0%    skip:84.1%
[libx264 @ 0000021c28ea2d40] mb B  I16..4:  4.4%  0.1%  0.1%  B16..8:  5.5%  1.3%  0.4%  direct: 0.6%  skip:87.8%  L0:50.2% L1:43.3% BI: 6.5%
[libx264 @ 0000021c28ea2d40] 8x8 transform intra:5.7% inter:31.0%
[libx264 @ 0000021c28ea2d40] coded y,uvDC,uvAC intra: 2.1% 5.5% 4.4% inter: 0.9% 1.7% 1.4%
[libx264 @ 0000021c28ea2d40] i16 v,h,dc,p: 43% 57%  0%  0%
[libx264 @ 0000021c28ea2d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 10% 67%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000021c28ea2d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 34% 24%  1%  1%  1%  1%  1%  1%
[libx264 @ 0000021c28ea2d40] i8c dc,h,v,p: 40% 57%  3%  0%
[libx264 @ 0000021c28ea2d40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000021c28ea2d40] ref P L0: 59.5%  2.1% 22.7% 15.7%
[libx264 @ 0000021c28ea2d40] ref B L0: 67.2% 26.6%  6.2%
[libx264 @ 0000021c28ea2d40] ref B L1: 94.2%  5.8%
[libx264 @ 0000021c28ea2d40] kb/s:1190.05
